{
  "host": "45b348ab-728c-47bd-8fea-1d96e4409a1e-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "touree",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "uPX0j5DgC47JBq9hK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "41FtuVK7mO2r8XhYj",
  "csvLocation": "./data",
  "pfxCertPassword": "ZUl8hQJtBuS9y23b6"
}
